const int COOKIE_LEN = 1; // cookies 列表长度

user cookies[COOKIE_LEN] = { // 保存用户 cookies
	{"00000000000000000000000", 0}, // 第一部分填 __client_id, 第二部分填 uid.
};

const int X1 = 769, Y1 = 141, X2 = 799, Y2 = 149; // 左上角和右下角的坐标.

const char graph[X2 - X1 + 1][Y2 - Y1 + 2] = {// 具体图像. 注意行列是反的.
	"111111111",
	"111111111",
	"11ee11111",
	"1111eee11",
	"11ee11111",
	"111111111",
	"111eeee11",
	"11e1e1111",
	"111eeee11",
	"111111111",
	"11eeeee11",
	"111111e11",
	"111111e11",
	"111111111",
	"11e111e11",
	"11eeeee11",
	"11e111e11",
	"111111111",
	"11eeeee11",
	"11e1e1e11",
	"11e1e1e11",
	"111111111",
	"11eeeee11",
	"11e111e11",
	"111eee111",
	"111111111",
	"11eeee111",
	"111111e11",
	"11eeee111",
	"111111111",
	"111111111"
};
